{
  "expo": {
    "name": "celestia",
    "slug": "celestia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "celestia",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.celestia.app"
    },
    "android": {
      "package": "com.celestia.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "buildCacheProvider": "eas"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f55a8f93-3622-4897-a289-2f59bb017205"
      }
    },
    "owner": "anjelica0224"
  }
}
